# JungleSnakeAndroid

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/firstandroid/snakegameapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstandroid/snakegameapp/: LeaderboardActivity.java  MainActivity.java  SettingsActivity.java  StartingActivity.java  UsernameActivity.java  global.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_settings.xml  activity_starting.xml  activity_username.xml  k40.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firstandroid/snakegameapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
