<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenframe"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/SpeedSlowBtn"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_weight="0"
        android:text="Slow"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreenBtn"
        app:layout_constraintVertical_bias="0.289" />

    <Button
        android:id="@+id/SpeedNormalBtn"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_weight="0"
        android:text="Normal"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BlueBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/GreenBtn"
        app:layout_constraintTop_toBottomOf="@+id/PinkBtn"
        app:layout_constraintVertical_bias="0.289" />

    <Button
        android:id="@+id/SpeedFastBtn"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_weight="0"
        android:text="Fast"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/GreenBtn"
        app:layout_constraintTop_toBottomOf="@+id/BlueBtn"
        app:layout_constraintVertical_bias="0.289" />

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/backbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BlueBtn"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_weight="0"
        android:text="Blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/GreenBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <Button
        android:id="@+id/GreenBtn"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_weight="0"
        android:text="Green"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <Button
        android:id="@+id/PinkBtn"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_weight="0"
        android:text="Pink"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BlueBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/GreenBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/SpeedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="- Speed :"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SnakeSizeTV"
        app:layout_constraintVertical_bias="0.277" />

    <TextView
        android:id="@+id/SnakeSizeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="- Snake Color :"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

</androidx.constraintlayout.widget.ConstraintLayout>